# dv-ds-20231c-g4

./: .gitignore  pom.xml
UML/: diagramaDeClasesV1.puml  diagramaDeClasesV2.puml  diagramaDeClasesV3.puml
src/main/java/ar/edu/davinci/dvds20231cg4/: Constantes.java  DvDs20231cG4Application.java
src/main/java/ar/edu/davinci/dvds20231cg4/controller/: TiendaApp.java  TiendaAppRest.java
src/main/java/ar/edu/davinci/dvds20231cg4/controller/request/: ClienteInsertRequest.java  ClienteUpdateRequest.java  ItemInsertRequest.java  ItemUpdateRequest.java  PrendaInsertLiquidacionRequest.java  PrendaInsertNuevaRequest.java  PrendaInsertPromocionRequest.java  PrendaInsertRequest.java  PrendaLiquidacionUpdateRequest.java  PrendaNuevaUpdateRequest.java  PrendaPromocionUpdateRequest.java  PrendaUpdateRequest.java  VentaEfectivoRequest.java  VentaTarjetaRequest.java
src/main/java/ar/edu/davinci/dvds20231cg4/controller/response/: ClienteResponse.java  ItemResponse.java  PrendaLiquidacionResponse.java  PrendaLiquidacionResposne.java  PrendaNuevaResponse.java  PrendaPromocionResponse.java  PrendaResponse.java  VentaEfectivoResponse.java  VentaResponse.java  VentaTarjetaResponse.java
src/main/java/ar/edu/davinci/dvds20231cg4/controller/rest/: ClienteControllerRest.java  PrendaControllerRest.java  VentaControllerRest.java
src/main/java/ar/edu/davinci/dvds20231cg4/controller/web/: ClienteController.java  HomeController.java  PrendaController.java  VentaController.java
src/main/java/ar/edu/davinci/dvds20231cg4/controller/web/request/: PrendaCreateLiquidacionRequest.java  PrendaCreateNuevaRequest.java  PrendaCreatePromocionRequest.java  PrendaNuevaCreateRequest.java  VentaEfectivoCreateRequest.java  VentaItemCreateRequest.java  VentaTarjetaCreateRequest.java
src/main/java/ar/edu/davinci/dvds20231cg4/domain/: Cliente.java  EstadoPrenda.java  EstadoPrendaStrategy.java  Item.java  Liquidacion.java  Nueva.java  PedidoVentaItem.java  Prenda.java  PrendaLiquidacion.java  PrendaNueva.java  PrendaPromocion.java  Promocion.java  Tienda.java  TipoPrenda.java  Venta.java  VentaEfectivo.java  VentaItem.java  VentaTarjeta.java
src/main/java/ar/edu/davinci/dvds20231cg4/exceptions/: BuisnessException.java
src/main/java/ar/edu/davinci/dvds20231cg4/mapper/: ClienteMapper.java  DateMapper.java  ItemMapper.java  PrendaMapper.java  VentaMapper.java
src/main/java/ar/edu/davinci/dvds20231cg4/repository/: ClienteRepository.java  ItemRepository.java  PrendaLiquidacionRepository.java  PrendaNuevaRepository.java  PrendaPromocionRepository.java  PrendaRepository.java  VentaEfectivoRepository.java  VentaRepository.java  VentaTarjetaRepository.java
src/main/java/ar/edu/davinci/dvds20231cg4/service/: ClienteService.java  ClienteServiceImplementation.java  ItemService.java  ItemServiceImplementation.java  PrendaService.java  PrendaServiceImpl.java  PrendaServiceImplementation.java  VentaService.java  VentaServiceImplementation.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/mysql/: 01-tablas.sql  02-data.sql  03-select.sql
src/main/resources/templates/: index.html
src/main/resources/templates/clientes/: edit_clientes.html  list_clientes.html  new_clientes.html
src/main/resources/templates/css/: estilos.css  fontello.css
src/main/resources/templates/font/: fontello.eot
src/main/resources/templates/prendas/: edit_prendas.html  list_prendas.html  save_prendas.html
src/main/resources/templates/ventas/: edit_ventas.html  edit_ventas_item.html  list_ventas.html  new_ventas_efectivo.html  new_ventas_item.html  new_ventas_tarjeta.html  show_ventas.html
src/test/java/ar/edu/davinci/dvds20231cg4/: DvDs20231cG4ApplicationTests.java
src/test/java/ar/edu/davinci/dvds20231cg4/domain/: ClienteTest.java  PedidoVentaItemTest.java  PrendaTest.java  VentaTarjetaTest.java
src/test/java/ar/edu/davinci/dvds20231cg4/mapper/: ClienteMapperTest.java  PrendaMapperTest.java  VentaTarjetaMapperTest.java
src/test/java/ar/edu/davinci/dvds20231cg4/repository/: ClienteRepositoryTest.java  PrendaRepositoryTest.java  VentaTarjetaRepositoryTest.java
src/test/java/ar/edu/davinci/dvds20231cg4/service/: ClienteServiceTest.java  PrendaServiceTest.java  VentaTarjetaServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/h2db/: 01-tablas.sql  02-data.sql
